#!/bin/bash


#: Напишите Bash-скрипт, который выполняет следующие действия:
#   1. Создаёт список всех файлов в текущей директории,
#      указывая их тип (файл, каталог и т.д.).

stat -c '%n %F' *

#   2. Проверяет наличие определённого файла, 
#      переданного как аргумент скрипта, и выводит сообщение
#      о его наличии или отсутствии.

echo "--------------"
file=$1
#file=$(pwd)/$1
if [[ -f $file ]]; then
	echo "Файл $file найден!"
else
	echo "Файла $file нет :("
fi

#   3. Использует цикл for для вывода информации о каждом файле:
#      его имя и права доступа.

echo "--------------"
for item in *; do
        echo "$item $(stat -c %A "$item")"
done
