#!/bin/bash

#   1. Напишите скрипт, который выводит текущее значение
#      переменной PATH и добавляет в неё новую директорию, 
#      переданную в качестве аргумента.

echo $PATH
export PATH=$PATH:$1
echo "--------------"
echo $PATH

#   2. Объясните, почему изменения переменной PATH, сделанные
#      через терминал, временные, и предложите способ сделать их постоянными.
#      Добавьте команду в файл .bashrc и продемонстрируйте, как
#      перезапустить терминал для применения изменений.

# Новое запущенное окно терминала (новый процесс оболочки) наследует
# стандартное окружение, а не измененное состояние предыдущей сессии, а так как
# переменная PATH является системной, то и изменения, сделанные через терминал, временные.

# Чтобы сделать изменения в PATH постоянными, можно например
# закрепить новое значение в конфигурационном системном файле (в Ubuntu значение PATH
# содержится в файле /etc/environment) или как написано в задании добавить команду .bashrc

# Перезапустить терминал для применения изменений, можно так:
# source ~/.bashrc
