#!/bin/bash

#    Напишите скрипт, который запрашивает у пользователя ввод числа и затем:
#    Использует if, чтобы проверить, является ли число положительным, отрицательным или нулем,
#    и выводит соответствующее сообщение.
#    Использует while для подсчёта от 1 до введенного числа (если оно положительное).

read -p "Введите число: " num

if [[ $num -gt 0 ]]; then
	item=1
	while [[ $item -ne $num ]]; do
		echo $item
		((item=$item + 1))
	done
	echo "Число $num положительное!"
elif [[ $num -lt 0 ]]; then
	echo "Число $num отрицательное!"
else
	echo "Это ноль!"
fi
