#!/bin/bash

#    Создайте скрипт с функцией, которая принимает в качестве аргумента строку
#    и выводит её с префиксом "Hello, ".
#    Напишите ещё одну функцию, которая принимает два числа и возвращает их сумму.
#    Вызовите обе функции в скрипте и продемонстрируйте результат.

funk_Hello() {
	echo "Hello, $1"
}

funk_Summa() {
	echo "$1 + $2 = $(($1 + $2))"
}

funk_Hello "lalalala lal la"
funk_Summa 15 5
