#!/bin/bash

#    Создайте скрипт, который выполняет следующие действия:
#    1. Читает данные из файла input.txt.
#    2.	Перенаправляет вывод команды wc -l (подсчет строк) в файл output.txt.
#    3.	Перенаправляет ошибки выполнения команды ls для несуществующего файла в файл error.log

ls input.txt 2> error.log 
cat input.txt | wc -l > output.txt
