#!/bin/bash

#     Напишите скрипт, который запускает три команды sleep с разными временами в фоновом режиме.
#     Используйте команды jobs, fg, bg, чтобы продемонстрировать управление этими задачами.
#     Опишите, что вы наблюдали.

set -m # включить управление заданиями в скрипте 

sleep 10 &
echo "sleep 10 сек"

sleep 5 &
echo "sleep 5 сек"

sleep 15 &
echo "sleep 15 сек"

echo "Список задач:"
jobs

echo "----------------"
echo "Переводим задачу 2 (5 сек) на передний план"
fg %2
echo "Задача 2 завершена"

echo "Список задач:"
jobs

echo "----------------"
echo "Все задачи и так в фоновом режиме, но подтвердим статус задачи 1 (10 сек)"
bg %1

#echo "......"
#fg %1
#echo "......"
#bg %1

echo "----------------"
echo "Ждем последний слип"

sleep 15 #Ставим задачу не в фоновом режиме, чтобы посмотреть job с завершенными задачами"

echo "Список задач:"
jobs

#   Наблюдения: Фоновый запуск не блокирует основное выполнение скрипта.
#   Джобс выводит список фоновых задач, выполняемых в момент его вызова.
#   Фг переводит фоновую задачу на передний план => скрипт приостановится, ожидая
#   когда задача завершится. Бг переводит задачу в фоновый режим (в нашем случае
#   задача уже в фоновом режиме и бг подтверждает это) (sleep 10 & потом jobs, fg %1, Ctrl+Z, bg %1)
