#!/bin/bash

#    Создайте alias для команды ls -la и назовите его ll.
#    Напишите команду, чтобы сделать alias постоянным, и объясните, где она должна быть добавлена. 
#    Продемонстрируйте использование автодополнения на примере команды cd.
alias ll='ls -la'
# Чтобы алиас ll стал постоянным, нужно добавить команду выше в конфигурационный файл оболочки .bashrc
# Автодополнение на cd работает через Tab. Например при вводе "cd Заг" при нажатии Tab
# автоматически дополнится до "cd Загрузки", что ускоряет и облегчает написание команд
